                         : : : : : LOGIN DETAILS : : : : : 

ADMIN PANEL LOGIN:

Username: admin
Password: admin


DON'T FORGET TO CREATE A DATABASE NAMING "native" AND IMPORT THE SQL FILE TO RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>DATABASE FILE IS INSIDE "database" FOLDER!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING