    <!-- left side end-->
    
    <!-- main content start-->
		<div class="main-content main-content3 main-content3copy">
			<!-- header-starts -->
			<div class="header-section">
			 
			<!--toggle button start-->
			<a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
			<!--toggle button end-->

			<!--notification menu start -->
			<div class="menu-right">
				<div class="user-panel-top">  	
					<div class="profile_details_left">
						<ul class="nofitications-dropdown">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
									
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 3 new messages</h3>
												</div>
											</li>
											<li><a href="#">
											   <div class="user_img"><img src="images/1.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor sit amet</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											 </a></li>
											 <li class="odd"><a href="#">
												<div class="user_img"><img src="images/1.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor sit amet </p>
												<p><span>1 hour ago</span></p>
												</div>
											  <div class="clearfix"></div>	
											 </a></li>
											<li><a href="#">
											   <div class="user_img"><img src="images/1.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor sit amet </p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											</a></li>
											<li>
												<div class="notification_bottom">
													<a href="#">See all messages</a>
												</div> 
											</li>
										</ul>
							</li>
							<li class="login_box" id="loginContainer">
									<div class="search-box">
										<div id="sb-search" class="sb-search">
											<form>
												<input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
												<input class="sb-search-submit" type="submit" value="">
												<span class="sb-icon-search"> </span>
											</form>
										</div>
									</div>
										<!-- search-scripts -->
										<script src="js/classie.js"></script>
										<script src="js/uisearch.js"></script>
											<script>
												new UISearch( document.getElementById( 'sb-search' ) );
											</script>
										<!-- //search-scripts -->
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 3 new notification</h3>
											</div>
										</li>
										<li><a href="#">
											<div class="user_img"><img src="images/1.png" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet</p>
											<p><span>1 hour ago</span></p>
											</div>
										  <div class="clearfix"></div>	
										 </a></li>
										 <li class="odd"><a href="#">
											<div class="user_img"><img src="images/1.png" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet </p>
											<p><span>1 hour ago</span></p>
											</div>
										   <div class="clearfix"></div>	
										 </a></li>
										 <li><a href="#">
											<div class="user_img"><img src="images/1.png" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet </p>
											<p><span>1 hour ago</span></p>
											</div>
										   <div class="clearfix"></div>	
										 </a></li>
										 <li>
											<div class="notification_bottom">
												<a href="#">See all notification</a>
											</div> 
										</li>
									</ul>
							</li>	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">22</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 8 pending task</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="task-info">
												<span class="task-desc">Database update</span><span class="percentage">40%</span>
												<div class="clearfix"></div>	
											   </div>
												<div class="progress progress-striped active">
												 <div class="bar yellow" style="width:40%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
											   <div class="clearfix"></div>	
											</div>
										   
											<div class="progress progress-striped active">
												 <div class="bar green" style="width:90%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
												<div class="clearfix"></div>	
											</div>
										   <div class="progress progress-striped active">
												 <div class="bar red" style="width: 33%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
											   <div class="clearfix"></div>	
											</div>
											<div class="progress progress-striped active">
												 <div class="bar  blue" style="width: 80%;"></div>
											</div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all pending task</a>
											</div> 
										</li>
									</ul>
							</li>		   							   		
							<div class="clearfix"></div>	
						</ul>
					</div>
					<div class="profile_details">		
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">	
										<span style="background:url(images/1.jpg) no-repeat center"> </span> 
										 <div class="user-name">
											<p>Michael<span>Administrator</span></p>
										 </div>
										 <i class="lnr lnr-chevron-down"></i>
										 <i class="lnr lnr-chevron-up"></i>
										<div class="clearfix"></div>	
									</div>	
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
									<li> <a href="#"><i class="fa fa-user"></i>Profile</a> </li> 
									<li> <a href="sign-up.html"><i class="fa fa-sign-out"></i> Logout</a> </li>
								</ul>
							</li>
							<div class="clearfix"> </div>
						</ul>
					</div>		
					<div class="social_icons">
						<div class="col-md-4 social_icons-left">
							<a href="#" class="yui"><i class="fa fa-facebook i1"></i><span>300<sup>+</sup> Likes</span></a>
						</div>
						<div class="col-md-4 social_icons-left pinterest">
							<a href="#"><i class="fa fa-google-plus i1"></i><span>500<sup>+</sup> Shares</span></a>
						</div>
						<div class="col-md-4 social_icons-left twi">
							<a href="#"><i class="fa fa-twitter i1"></i><span>500<sup>+</sup> Tweets</span></a>
						</div>
						<div class="clearfix"> </div>
					</div>			             	
					<div class="clearfix"></div>
				</div>
			</div>
			<!--notification menu end -->
			</div>
	<!-- //header-ends -->
			<div id="page-wrapper">
				<div class="graphs">
					<h3 class="blank1">Compose Mail</h3>
					<div class="xs">
						<div class="col-md-4 email-list1">
							<ul class="collection">
								<li class="collection-item avatar email-unread">
								  <i class="fa fa-users icon_1"></i>
								  <div class="avatar_left">
									<span class="email-title">Social</span>
									<p class="truncate grey-text ultra-small">Lorem Ipsum is simply dummy text of.</p>
								  </div>
								  <a href="#!" class="secondary-content"><span class="new badge1 blue">4</span></a>
								  <div class="clearfix"> </div>
								</li>
								<li class="collection-item avatar email-unread">
								  <i class="fa fa-exclamation-circle icon_2"></i>
								  <div class="avatar_left">
									<span class="email-title">Updates</span>
									<p class="truncate grey-text ultra-small">It is a long established fact that a reader.</p>
								  </div>
								  <a href="#!" class="secondary-content"><span class="new badge1 red">4</span></a>
								  <div class="clearfix"> </div>
								</li>
								<li class="collection-item avatar email-unread">
								  <i class="fa fa-tag icon_3"></i>
								  <div class="avatar_left">
									<span class="email-title">Promotions</span>
									<p class="truncate grey-text ultra-small">There are many variations of passages.</p>
								  </div>
								  <a href="#!" class="secondary-content"><span class="new badge1 blue1">4</span></a>
								  <div class="clearfix"> </div>
								</li>
								<li class="collection-item avatar email-unread">
								  <i class="icon_4">G</i>
								  <div class="avatar_left">
									<span class="email-title">Gmail</span>
									<p class="truncate grey-text ultra-small">Sed ut perspiciatis unde omnis iste.</p>
								  </div>
								  <a href="#!" class="secondary-content"><span class="blue-text ultra-small">2:15 pm</span></a>
								  <div class="clearfix"> </div>
								</li>
								<li class="collection-item avatar email-unread">
								  <i class="icon_4 icon_5">F</i>
								  <div class="avatar_left">
									<span class="email-title">Facebook</span>
									<p class="truncate grey-text ultra-small">But I must explain to you how.</p>
								  </div>
								  <a href="#!" class="secondary-content"><span class="blue-text ultra-small">2:15 pm</span></a>
								  <div class="clearfix"> </div>
								</li>
								<li class="collection-item avatar email-unread email_last">
								  <i class="icon_4 icon_6">T</i>
								  <div class="avatar_left">
									<span class="email-title">Twitter</span>
									<p class="truncate grey-text ultra-small">At vero eos et accusamus et iusto odio.</p>
								  </div>
								  <a href="#!" class="secondary-content"><span class="blue-text ultra-small">2:15 pm</span></a>
								  <div class="clearfix"> </div>
								</li>
							</ul>
							<div class="content-box  mrg15B">
							  <div class="content-box-wrapper text-center">
								<h4 class="content-box-header">
								Chat
								<small>(Online friends)</small>
								</h4>
								<div class="status-badge mrg10A">
									<img class="img-circle" width="40" src="images/1.png" alt="">
									<div class="small-badge bg-red"></div>
								</div>
								<div class="status-badge mrg10A">
									<img class="img-circle" width="40" src="images/3.png" alt="">
									<div class="small-badge bg-red"></div>
								</div>
								<div class="status-badge mrg10A">
									<img class="img-circle" width="40" src="images/4.png" alt="">
									<div class="small-badge bg-green1"></div>
								</div>
								<div class="status-badge mrg10A">
									<img class="img-circle" width="40" src="images/5.png" alt="">
									<div class="small-badge bg-orange"></div>
								</div>
								<div class="status-badge mrg10A">
									<img class="img-circle" width="40" src="images/1.png" alt="">
									<div class="small-badge bg-red"></div>
								</div>
								<div class="status-badge mrg10A">
									<img class="img-circle" width="40" src="images/4.png" alt="">
									<div class="small-badge bg-green1"></div>
								</div>
								<div class="status-badge mrg10A">
									<img class="img-circle" width="40" src="images/3.png" alt="">
									<div class="small-badge bg-orange"></div>
								</div>
							  </div>
							</div>
						</div>
						<div class="col-md-8 inbox_right">
							<div class="Compose-Message">               
								<div class="panel panel-default">
									<div class="panel-heading">
										Compose New Message 
									</div>
									<div class="panel-body panel-body-com-m">
										<div class="alert alert-info">
											Please fill details to send a new message
										</div>
										<form class="com-mail">
											<hr>
												<label>Enter Recipient Name : </label>
												<input type="text" class="form-control1 control3">
												<label>Enter Subject :  </label>
												<input type="text" class="form-control1 control3">
												<label>Enter Message : </label>
												<textarea rows="6" class="form-control1 control2"></textarea>
											<hr>
											<input type="submit" value="Send Message">
										</form>
									</div>
								 </div>
							  </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		