auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.j2html-1.2.0.jar=C:\\Users\\Ritesh\\Downloads\\j2html-1.2.0.jar
file.reference.sqlite-jdbc-3.20.0.jar=C:\\Users\\Ritesh\\Downloads\\sqlite-jdbc-3.20.0.jar
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=
user.properties.file=C:\\Users\\Ritesh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
